# ResearchCube

./: .gitignore  DATAPACK.md  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.local.json
.github/: copilot-instructions.md
example_datapack/: pack.mcmeta
example_datapack/data/example/recipe/: crystal_capacitor_recipe.json  crystal_lens_recipe.json  resonant_crystal_recipe.json  synthetic_crystal_recipe.json
example_datapack/data/example/research/: crystal_analysis.json  crystal_resonance.json  crystal_synthesis.json  forbidden_crystal.json
run/crash-reports/: crash-2024-03-29_21.42.20-fml.txt
scripts/: generate_amoled_gui.py  generate_wireframe.py
src/main/java/com/mrsilly/researchcube/: ResearchCube.java
src/main/java/com/researchcube/: ResearchCubeMod.java
src/main/java/com/researchcube/block/: AutoDriveCraftingTableBlock.java  AutoDriveCraftingTableBlockEntity.java  DriveCraftingTableBlock.java  DriveCraftingTableBlockEntity.java  ProcessingStationBlock.java  ProcessingStationBlockEntity.java  ResearchTableBlock.java  ResearchTableBlockEntity.java  TankInteractable.java
src/main/java/com/researchcube/client/: ClientHooks.java  ClientResearchData.java  ClientSoundHandler.java  ClientTankSync.java  ModClientEvents.java  ResearchHudOverlay.java
src/main/java/com/researchcube/command/: ResearchCubeCommand.java
src/main/java/com/researchcube/datapack/: BuiltinPacks.java
src/main/java/com/researchcube/event/: ModServerEvents.java
src/main/java/com/researchcube/item/: CubeItem.java  DriveItem.java  ResearchBookItem.java  (+2 more)
src/main/resources/: pack.mcmeta
src/main/resources/datapacks/example/: pack.mcmeta
(+434 files in other folders)
