# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1,)
loader_version_range=[4,)

# Parchment (optional mappings)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# GeckoLib
geckolib_version=4.7.1

# Mod properties
mod_id=researchcube
mod_name=Research Cube
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.researchcube
mod_authors=MrSilly & fireheart3911
mod_description=A tiered, datapack-driven research system for Minecraft.